<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Custom CSS -->
		<link href="dist/css/splashscreen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="coder-logo-animation">
		<div class="left">
			<div class="part-1"></div>
			<div class="part-2"></div>
			<div class="part-3"></div>
		</div>
		<div class="right">
			<div class="part-1"></div>
			<div class="part-2"></div>
			<div class="part-3"></div>
		</div>
		</div>

	<!-- jQuery -->
	<script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			window.setTimeout(function () {
				location.href = "login.html";
			}, 5000);
		})
	</script>
	</body>
</html>
