<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Winkle I Next Level Admin template</title>
		<meta name="description" content="Winkle is a responsive HTML5 admin template by hencework." />
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Winkle Admin, Winkleadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
		<meta name="author" content="hencework"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<!-- Data table CSS -->
		<link href="../vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

		<!-- Toast CSS -->
		<link href="../vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" type="text/css">

		<!-- Morris Charts CSS -->
	    <link href="../vendors/bower_components/morris.js/morris.css" rel="stylesheet" type="text/css"/>

		<!-- vector map CSS -->
		<link href="../vendors/bower_components/jquery-wizard.js/css/wizard.css" rel="stylesheet" type="text/css"/>

		<!-- jquery-steps css -->
		<link rel="stylesheet" href="../vendors/bower_components/jquery.steps/demo/css/jquery.steps.css">

		<!-- Data table CSS -->
		<link href="../vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

		<!-- bootstrap-touchspin CSS -->
		<link href="../vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css"/>

		<link href="../vendors/bower_components/dropify/dist/css/dropify.min.css" rel="stylesheet" type="text/css"/>
		<!-- Custom CSS -->
		<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		<div class="wrapper box-layout theme-2-active navbar-top-navyblue horizontal-nav">
		<!-- Top Menu Items -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="mobile-only-brand pull-left">
					<div class="nav-header pull-left">
						<div class="logo-wrap">
							<a href="index.html">
								<img class="brand-img" src="../img/logo.png" alt="brand"/>
								<span class="brand-text">MyKlinik</span>
							</a>
						</div>
					</div>
				</div>
			</nav>
			<!-- /Top Menu Items -->


			<!-- Main Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">Pengumpulan Informasi Klinik</h6>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="panel-wrapper collapse in">
									<div class="panel-body">
										<form id="example-advanced-form" action="#">
											<h3><span class="number">1</span><span class="head-font capitalize-font">Klinik</span></h3>
											<fieldset>
												<div class="row">
													<div class="col-md-12">

														<div class="form-group">
															<label class="control-label mb-10 text-left" id="nama">Logo</label>
															<input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="../vendors/bower_components/dropify/src/images/test-image-1.jpg" />

														</div>

														<div class="form-group">
															<label class="control-label mb-10 text-left" id="nama">Nama Klinik</label>
															<input type="text" class="form-control" placeholder="Cth: Klinik Mitra Sehat" name="nama" for="nama"/>
														</div>

														<div class="form-group">
															<label class="control-label mb-10 text-left" id="alamat">Alamat</label>
															<input type="text" class="form-control" placeholder="Cth: Jalan Kenanga no.123" name="alamat" for="alamat"/>
														</div>

														<div class="form-group">
															<label class="control-label mb-10 text-left" id="nohp">No Hp</label>
															<input type="text" class="form-control" placeholder="Cth: 081200151151" name="nohp" for="nohp"/>
														</div>

														<div class="form-group">
															<label class="control-label mb-10 text-left" id="email">Email</label>
															<input type="text" class="form-control" placeholder="Cth: klinik.mitra@gmail.com" name="email" for="email">
														</div>

														<div class="form-group mt-30 mb-30">
															<label class="control-label mb-10 text-left" id="select1">Kota</label>
															<select class="form-control" name="kota" for="select1">
																<option value="">Pilih Kota</option>
																<option value="1">Kota 1</option>
																<option value="2">Kota 2</option>
																<option value="3">Kota 3</option>
																<option value="4">Kota 4</option>
																<option value="5">Kota 5</option>
															</select>
														</div>
													</div>
												</div>
											</fieldset>

											<h3><span class="number">2</span><span class="head-font capitalize-font">Poli</span></h3>
											<fieldset>
												<div class="row">
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg1">
																<div class="panel-heading poli" urut-poli="1" klik-poli1="0">
																	<div class="pull-left">
																		<h6 class="panel-title title1"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg2">
																<div class="panel-heading poli" urut-poli="2" klik-poli2="0">
																	<div class="pull-left">
																		<h6 class="panel-title title2"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg3">
																<div class="panel-heading poli" urut-poli="3" klik-poli3="0">
																	<div class="pull-left">
																		<h6 class="panel-title title3"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg4">
																<div class="panel-heading poli" urut-poli="4" klik-poli4="0">
																	<div class="pull-left">
																		<h6 class="panel-title title4"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg5">
																<div class="panel-heading poli" urut-poli="5" klik-poli5="0">
																	<div class="pull-left">
																		<h6 class="panel-title title5"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg6">
																<div class="panel-heading poli" urut-poli="6" klik-poli6="0">
																	<div class="pull-left">
																		<h6 class="panel-title title6"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg7">
																<div class="panel-heading poli" urut-poli="7" klik-poli7="0">
																	<div class="pull-left">
																		<h6 class="panel-title title7"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="panel panel-inverse card-view bg8">
																<div class="panel-heading poli" urut-poli="8" klik-poli8="0">
																	<div class="pull-left">
																		<h6 class="panel-title title8"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																	</div>
																	<div class="clearfix"></div>
																</div>
															</div>
														</div>
												</div>
											</fieldset>

											<h3><span class="number">3</span><span class="head-font capitalize-font">Dokter & Layanan</span></h3>
												<fieldset>
													<div class="row">
													<div class="col-md-4">
														<div class="panel panel-inverse card-view">
															<div class="panel-heading">
																<div class="pull-left">
																	<h6 class="panel-title"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																</div>
																<div class="pull-right">
																	<span class="fa fa-user inline-block ml-10" alt="default" data-toggle="modal" data-target="#modalDocter"></span>
																	<span class="fa fa-medkit inline-block ml-10" alt="default" data-toggle="modal" data-target="#modalLayanan"></span>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="panel panel-inverse card-view">
															<div class="panel-heading">
																<div class="pull-left">
																	<h6 class="panel-title"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																</div>
																<div class="pull-right">
																	<button type="button" class="btn btn-success" name="button" alt="default" data-toggle="modal" data-target="#modalDocter">
																		<span class="fa fa-user inline-block ml-10">  </span>
																	</button>

																	<span class="fa fa-medkit inline-block ml-10" alt="default" data-toggle="modal" data-target="#modalLayanan"></span>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="panel panel-inverse card-view">
															<div class="panel-heading">
																<div class="pull-left">
																	<h6 class="panel-title"><i class="zmdi zmdi-eye mr-10"></i>Poli Mata</h6>
																</div>
																<div class="pull-right">
																	<span class="fa fa-user inline-block ml-10" alt="default" data-toggle="modal" data-target="#modalDocter"></span>
																	<span class="fa fa-medkit inline-block ml-10" alt="default" data-toggle="modal" data-target="#modalLayanan"></span>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</div>
												</fieldset>

											<h3><span class="number">4</span><span class="head-font capitalize-font">Konfirmasi</span></h3>
												<fieldset>
												<div class="row">
													<div class="col-md-12">
														<div class="mb-30">
															<span class="block error-head text-center txt-orange mb-10">Selesai</span>
															<span class="text-center nonecase-font mb-20 block error-comment">Semua data yang telah anda isi sudah kami simpan.</span>
															<p class="text-center">Klik tombol <strong class="txt-orange">Finish</strong> untuk menyimpan semua isian anda!</p>
														</div>
													</div>
												</div>
												</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Main Content -->
		</div>
		<!-- /#wrapper -->
		<div id="modalDocter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h5 class="modal-title" id="myModalLabel">Informasi Dokter</h5>
					</div>
					<div class="modal-body">
						<h5 class="mb-15">Silahkan daftarkan nama dokter untuk di poli yang sudah dipilih!</h5>
						<table class="table table-hover table-bordered mb-0">
							<thead>
								<tr>
									<th>Nama Dokter</th>
								</tr>
							</thead>
							<tbody class="listDoctor">
								<tr>
									<td>
										<input type="text" class="form-control col-md-12" name="" value="">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-info addMoreDoctor col-md-12"><span class="fa fa-plus"> Tambah</span></button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<div id="modalLayanan" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h5 class="modal-title" id="myModalLabel">Informasi Layanan & Tarif</h5>
					</div>
					<div class="modal-body">
						<h5 class="mb-15">Silahkan daftarkan nama layanan & tarif untuk di poli yang sudah dipilih!</h5>
						<table class="table table-hover table-bordered mb-0">
							<thead>
								<tr>
									<th>Nama Layanan</th>
									<th>Tarif</th>
								</tr>
							</thead>
							<tbody class="listLayanan">
								<tr>
									<td>
										<input type="text" class="form-control col-md-12" name="" value="">
									</td>
									<td>
										<input type="text" class="form-control col-md-12" name="" value="">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-info addMoreLayanan col-md-12"><span class="fa fa-plus"> Tambah</span></button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<!-- JavaScript -->

		<!-- jQuery -->
		<script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../vendors/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

		<!-- Bootstrap Daterangepicker JavaScript -->
		<script src="../vendors/bower_components/dropify/dist/js/dropify.min.js"></script>

		<!-- Form Flie Upload Data JavaScript -->
		<script src="dist/js/form-file-upload-data.js"></script>

		<!-- Form Wizard JavaScript -->
		<script src="../vendors/bower_components/jquery.steps/build/jquery.steps.min.js"></script>
		<script src="dist/js/jquery.validate.min.js"></script>

		<!-- Form Wizard Data JavaScript -->
		<script src="dist/js/form-wizard-data.js"></script>

		<script src="dist/js/modal-data.js"></script>
		<!-- Data table JavaScript -->
		<script src="../vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>

		<!-- Bootstrap Touchspin JavaScript -->
		<script src="../vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

		<!-- Starrr JavaScript -->
		<script src="dist/js/starrr.js"></script>

		<!-- Slimscroll JavaScript -->
		<script src="dist/js/jquery.slimscroll.js"></script>

		<!-- Progressbar Animation JavaScript -->
		<script src="../vendors/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
		<script src="../vendors/bower_components/jquery.counterup/jquery.counterup.min.js"></script>

		<!-- Fancy Dropdown JS -->
		<script src="dist/js/dropdown-bootstrap-extended.js"></script>

		<!-- Sparkline JavaScript -->
		<script src="../vendors/jquery.sparkline/dist/jquery.sparkline.min.js"></script>

		<!-- Owl JavaScript -->
		<script src="../vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

		<!-- Switchery JavaScript -->
		<script src="../vendors/bower_components/switchery/dist/switchery.min.js"></script>

		<!-- EChartJS JavaScript -->
		<script src="../vendors/bower_components/echarts/dist/echarts-en.min.js"></script>
		<script src="../vendors/echarts-liquidfill.min.js"></script>

		<!-- Vector Maps JavaScript -->
	    <script src="../vendors/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
	    <script src="../vendors/vectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="dist/js/vectormap-data.js"></script>

		<!-- Toast JavaScript -->
		<script src="../vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>

		<!-- Piety JavaScript -->
		<script src="../vendors/bower_components/peity/jquery.peity.min.js"></script>
		<script src="dist/js/peity-data.js"></script>

		<!-- Morris Charts JavaScript -->
	    <script src="../vendors/bower_components/raphael/raphael.min.js"></script>
	    <script src="../vendors/bower_components/morris.js/morris.min.js"></script>
	    <script src="../vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>

		<!-- Init JavaScript -->
		<script src="dist/js/init.js"></script>
		<script src="dist/js/dashboard-data.js"></script>

		<script>
			$(document).ready(function() {
				$('.poli').click(function() {
					var urut = $(this).attr('urut-poli');
					$('.bg'+urut).toggleClass('panel-inverse');
					$('.bg'+urut).toggleClass('panel-primary');
					$('.title'+urut).toggleClass('txt-light');

					if ($(this).attr('klik-poli'+urut) == "0") {
						$(this).attr('klik-poli'+urut,"1");
					}else{
						$(this).attr('klik-poli'+urut,"0");
					}
				});

				$('.addMoreDoctor').click(function() {
					$('.listDoctor').append('<tr><td><input type="text" class="form-control col-md-12" name="" value=""></td></tr>');
				});

				$('.addMoreLayanan').click(function() {
					$('.listLayanan').append('<tr><td><input type="text" class="form-control col-md-12" name="" value=""></td><td><input type="text" class="form-control col-md-12" name="" value=""></td></tr>');
				});
			})
		</script>

	</body>
</html>
